<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListenToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92D-7W-5aw">
                                <rect key="frame" x="16" y="30" width="289" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0QK-Be-VdN"/>
                                </constraints>
                                <string key="text">Hello, stranger. Please, talk to me. You can change background color by using RGB colors or go back to original one by reseting it.</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-BD-bXj">
                                <rect key="frame" x="0.0" y="504" width="320" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-B2-vvr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="GBt-RS-iYy"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hRt-s4-Upm">
                                        <rect key="frame" x="0.0" y="2" width="320" height="50"/>
                                        <color key="backgroundColor" cyan="0.15503577060169643" magenta="0.036128397617075175" yellow="0.013073540292680264" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZXf-jy-9Mv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="34"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="🗣">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <nil key="value"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="activateSpeechRecognition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZZ-zZ-kvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3p-Ix-tn5">
                                <rect key="frame" x="0.0" y="110" width="320" height="386"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.24298773457606634" yellow="0.026254982997973759" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="100" constant="305" id="wMX-Jx-hPR"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FY9-BD-bXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2Vy-Yq-WPt"/>
                            <constraint firstItem="f3p-Ix-tn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dv-D3-lIs"/>
                            <constraint firstItem="92D-7W-5aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AYI-TM-HSq"/>
                            <constraint firstItem="f3p-Ix-tn5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="DN4-2J-baN"/>
                            <constraint firstItem="FY9-BD-bXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aFh-Zz-wBJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FY9-BD-bXj" secondAttribute="bottom" constant="12" id="aLR-xP-Xv8"/>
                            <constraint firstItem="92D-7W-5aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bT4-gL-l5v"/>
                            <constraint firstItem="92D-7W-5aw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="eF2-pv-S03"/>
                            <constraint firstItem="f3p-Ix-tn5" firstAttribute="top" secondItem="92D-7W-5aw" secondAttribute="bottom" constant="10" id="lgy-gQ-Pb2"/>
                            <constraint firstItem="hRt-s4-Upm" firstAttribute="top" secondItem="f3p-Ix-tn5" secondAttribute="bottom" constant="10.5" id="pcB-bt-Ngc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intoLabel" destination="92D-7W-5aw" id="w6a-ez-yQ4"/>
                        <outlet property="microphonebutton" destination="hRt-s4-Upm" id="NFp-lW-yw9"/>
                        <outlet property="textView" destination="f3p-Ix-tn5" id="jkj-X8-cmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="135"/>
        </scene>
    </scenes>
</document>
